VITE_API_KEY = AIzaSyCDj8d81vsNZ89DELfWvJ0m0wSBSdOgAeM
AUTH_DOMAIN = gdocs-5abb4.firebaseapp.com
PROJECT_ID = gdocs-5abb4
STORAGE_BUCKET = gdocs-5abb4.appspot.com
MESSAGING_SENDER_ID = 203883255335
APP_ID = 1:203883255335:web:2538f63b52327ab81ba002
MEASUREMENT_ID = G-BGL938C112